# App configuration
SERVER_NAME=<set your API name>
SERVER_PORT=<set your server port>

# Database configuration
DB_HOSTNAME=<set database hostname, e.g: localhost>
DB_PORT=<set your database port>
DB_NAME=<set your database name>
DB_USERNAME=<set your database username>
DB_PASSWORD=<set your database password>